{"currentPage"=>1,
 "numberOfPages"=>1,
 "totalResults"=>3,
 "data"=>
  [{"id"=>"mfPozZ",
    "name"=>"Main Brewery",
    "streetAddress"=>"2700 Mitchell Dr. Building B",
    "locality"=>"Walnut Creek",
    "region"=>"California",
    "postalCode"=>"94598",
    "latitude"=>37.930406,
    "longitude"=>-122.025508,
    "isPrimary"=>"Y",
    "inPlanning"=>"N",
    "isClosed"=>"N",
    "openToPublic"=>"Y",
    "locationType"=>"micro",
    "locationTypeDisplay"=>"Micro Brewery",
    "countryIsoCode"=>"US",
    "yearOpened"=>"2012",
    "status"=>"verified",
    "statusDisplay"=>"Verified",
    "createDate"=>"2013-08-05 21:08:12",
    "updateDate"=>"2014-07-23 19:11:34",
    "breweryId"=>"JaS6T7",
    "brewery"=>
     {"id"=>"JaS6T7",
      "name"=>"Calicraft Brewing Co.",
      "description"=>"Calicraft Brewing Co. - California, bottled. - Using locally and regionally sourced ingredients Calicraft makes beers that showcase the flavors and taste California.",
      "website"=>"http://www.calicraft.com/",
      "established"=>"2012",
      "isOrganic"=>"N",
      "images"=>
       {"icon"=>"https://s3.amazonaws.com/brewerydbapi/brewery/JaS6T7/upload_feQCW9-icon.png",
        "medium"=>"https://s3.amazonaws.com/brewerydbapi/brewery/JaS6T7/upload_feQCW9-medium.png",
        "large"=>"https://s3.amazonaws.com/brewerydbapi/brewery/JaS6T7/upload_feQCW9-large.png"},
      "status"=>"verified",
      "statusDisplay"=>"Verified",
      "createDate"=>"2013-08-05 17:32:13",
      "updateDate"=>"2013-08-05 21:08:44"},
    "country"=>{"isoCode"=>"US", "name"=>"UNITED STATES", "displayName"=>"United States", "isoThree"=>"USA", "numberCode"=>840, "createDate"=>"2012-01-03 02:41:33"}},
   {"id"=>"rEooCt",
    "name"=>"Main Brewery",
    "locality"=>"Walnut Creek",
    "region"=>"California",
    "postalCode"=>"94596",
    "phone"=>"1-925-938-2739",
    "latitude"=>37.90118,
    "longitude"=>-122.061628,
    "isPrimary"=>"Y",
    "inPlanning"=>"N",
    "isClosed"=>"N",
    "openToPublic"=>"Y",
    "locationType"=>"micro",
    "locationTypeDisplay"=>"Micro Brewery",
    "countryIsoCode"=>"US",
    "status"=>"verified",
    "statusDisplay"=>"Verified",
    "createDate"=>"2012-01-03 02:41:54",
    "updateDate"=>"2014-07-23 19:11:34",
    "breweryId"=>"u8vOWi",
    "brewery"=>
     {"id"=>"u8vOWi",
      "name"=>"Faultline Brewing #2",
      "description"=>"(No longer brewing)",
      "isOrganic"=>"N",
      "status"=>"verified",
      "statusDisplay"=>"Verified",
      "createDate"=>"2012-01-03 02:41:54",
      "updateDate"=>"2012-03-21 19:06:06"},
    "country"=>{"isoCode"=>"US", "name"=>"UNITED STATES", "displayName"=>"United States", "isoThree"=>"USA", "numberCode"=>840, "createDate"=>"2012-01-03 02:41:33"}},
   {"id"=>"s2uWcz",
    "name"=>"Walnut Creek",
    "streetAddress"=>"1410 Locust Street",
    "locality"=>"Walnut Creek",
    "region"=>"California",
    "postalCode"=>"94596",
    "phone"=>"925-946-1520",
    "website"=>"http://www.pyramidbrew.com/alehouses/walnut-creek",
    "hoursOfOperation"=>"Monday - Tuesday\t11:30am - 10:00pm\r\nWednesday - Thursday\t11:30am - 10:30pm\r\nFriday - Saturday\t11:30am - 11:00pm\r\nSunday\t11:30am - 10:00pm",
    "latitude"=>37.8991595,
    "longitude"=>-122.0619714,
    "isPrimary"=>"N",
    "inPlanning"=>"N",
    "isClosed"=>"N",
    "openToPublic"=>"Y",
    "locationType"=>"micro",
    "locationTypeDisplay"=>"Micro Brewery",
    "countryIsoCode"=>"US",
    "status"=>"verified",
    "statusDisplay"=>"Verified",
    "createDate"=>"2012-08-09 20:15:30",
    "updateDate"=>"2014-07-23 19:11:34",
    "breweryId"=>"By7ytz",
    "brewery"=>
     {"id"=>"By7ytz",
      "name"=>"Pyramid Breweries",""
      "description"=>
       "Based in the Pacific Northwest, Pyramid Breweries began as Hart Brewing in 1984 and launched the flagship brand of Pyramid Ales.  In 1996, the company was reborn as Pyramid Breweries and currently offers craft beers produced under the Pyramid family of ales and lagers.  With breweries in Seattle, WA, Portland, OR, and Berkeley, CA, Pyramid also owns Alehouses at all three locations and an additional Alehouse in Walnut Creek, CA.",
      "website"=>"http://www.pyramidbrew.com/",
      "established"=>"1984",
      "mailingListUrl"=>"http://www.pyramidbrew.com/newsletter",
      "isOrganic"=>"N",
      "images"=>
       {"icon"=>"https://s3.amazonaws.com/brewerydbapi/brewery/By7ytz/upload_pTbwo7-icon.png",
        "medium"=>"https://s3.amazonaws.com/brewerydbapi/brewery/By7ytz/upload_pTbwo7-medium.png",
        "large"=>"https://s3.amazonaws.com/brewerydbapi/brewery/By7ytz/upload_pTbwo7-large.png"},
      "status"=>"verified",
      "statusDisplay"=>"Verified",
      "createDate"=>"2012-01-03 02:42:06",
      "updateDate"=>"2013-08-12 16:49:28"},
    "country"=>{"isoCode"=>"US", "name"=>"UNITED STATES", "displayName"=>"United States", "isoThree"=>"USA", "numberCode"=>840, "createDate"=>"2012-01-03 02:41:33"}}],
 "status"=>"success"}


 [["Woods Beer Co.", 37.7611033, 37.7611033],
 ["Magnolia Brewing Company", 37.7703879, 37.7703879],
 ["21st Amendment Brewery", 37.7824892, 37.7824892],
 ["Southern Pacific Brewing", 37.7601299, 37.7601299],
 ["Big Bang Brewery", 37.7758088, 37.7758088],
 ["Social Kitchen & Brewery", 37.763512, 37.763512],
 ["Cellarmaker Brewing Company", 37.777218, 37.777218],
 ["Mateveza Yerba Mate Ale", 37.761089, 37.761089],
 ["Speakeasy Ales and Lagers", 37.7382569, 37.7382569],
 ["Triple Voodoo Brewing", 37.7611898, 37.7611898],
 ["Motorcycle Wineries", 37.773131, 37.773131],
 ["Anchor Brewing Company", 37.7634514, 37.7634514],
 ["Simpleton Craft Ales", 37.7749295, 37.7749295],
 ["Bosworth Brewery", 37.735219, 37.735219],
 ["Pine Street Brewery", 37.79179, 37.79179]]
